language: php

env:
  global:
    - setup=stable

matrix:
  include:
    - php: 7.1
      env:
      - passport=5.0.x
      - testbench=3.7.x
      - phpunit=7.0.x
    - php: 7.1
      env:
      - passport=6.0.x
      - testbench=3.7.x
      - phpunit=7.0.x
    - php: 7.1
      env:
      - passport=7.0.x
      - testbench=3.7.x
      - phpunit=7.0.x
    - php: 7.1
      env:
      - passport=7.0.x
      - testbench=3.8.x
      - phpunit=7.5.x
    - php: 7.2
      env:
      - passport=5.0.x
      - testbench=3.7.x
      - phpunit=7.0.x
    - php: 7.2
      env:
      - passport=6.0.x
      - testbench=3.7.x
      - phpunit=7.0.x
    - php: 7.2
      env:
      - passport=7.0.x
      - testbench=3.7.x
      - phpunit=7.0.x
    - php: 7.2
      env:
      - passport=7.0.x
      - testbench=3.8.x
      - phpunit=7.5.x
    - php: 7.3
      env:
      - passport=7.0.x
      - testbench=3.7.x
      - phpunit=7.0.x
    - php: 7.3
      env:
      - passport=7.0.x
      - testbench=3.8.x
      - phpunit=7.5.x

sudo: false

install:
  - composer require laravel/passport:${passport} --no-update
  - composer require orchestra/testbench:${testbench} --dev --no-update
  - composer require orchestra/database:${testbench} --dev --no-update
  - composer require phpunit/phpunit:${phpunit} --dev --no-update
  - if [[ $setup = 'stable' ]]; then travis_retry composer update --prefer-dist --no-interaction --prefer-stable; fi
  - if [[ $setup = 'lowest' ]]; then travis_retry composer update --prefer-dist --no-interaction --prefer-lowest --prefer-stable; fi

script:
  - vendor/bin/phpunit
